<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
            <ul class="menu">
                <li><a href="#">Почта</a></li>
                <li><a href="#">Картинки</a></li>
                <li class="app"><a href="#"></a></li>
                <li class="signin"><a href="#">Войти</a></li>
            </ul>
    </div>
    <div class="search">
        <div class="item-logo"><img src="img/logo.png" /></div>
        <div class="item-input">
            <div class="loupe">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
            </div>
            <input type="text" autofocus />
            <div class="keyboard"></div>
        </div>
        <div class="item-button">
            <div class="button">Поиск в Google</div>
            <div class="button">Мне повезёт!</div>
        </div>
    </div>
    <div class="footer">
        <div class="country">Россия</div>
        <div class="fmenu">
            <div class="fmenu-left">
                <div class="item">Реклама</div>
                <div class="item">Для бизнеса</div>
                <div class="item">Всё о Google</div>
                <div class="item">Как работает Google Поиск</div>
            </div>
            <div class="fmenu-right">
                <div class="item">Конфиденциальность</div>
                <div class="item">Условия</div>
                <div class="item">Настройки</div>
            </div>
        </div>
    </div>
</body>
</html>